{
	"include": [
		"**/*.d.ts",
		"src/**/*",
		"src/**/*.vue",
		"./auto-imports.d.ts",
		"./components.d.ts"
	],
	"compilerOptions": {
		"composite": true,
		"baseUrl": ".",
		"allowJs": true,
		"outDir": "./dist",
		"checkJs": true,
		"types": ["vite/client"],
		"paths": {
			"@/*": ["./src/*"]
		}
	}
}
